---
layout: default
title: Services
---

<div class="container">

    <div class="services">
        <div class="row">

            <div class="col-lg-4">
                <div class="services__item">
                    <svg class="services__icon">
                        <use xlink:href="#web"></use>
                    </svg>
                    <div class="services__title">Обо мне</div>
                    <div class="services__text">
                        <p>Добрый день! Меня зовут Яна Стояниду. Я занимаюсь созданием сайтов: версткой и front-end разработкой.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="services__item">
                    <svg class="services__icon">
                        <use xlink:href="#front-end"></use>
                    </svg>
                    <div class="services__title">Знания и умения</div>
                    <div class="services__text">
                        <p>Мой стек: Node.js, jQuery, JavaScript, HTML5, CSS3, Sass, Git, Gulp, Bootstrap</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="services__item">
                    <svg class="services__icon">
                        <use xlink:href="#back-end"></use>
                    </svg>
                    <div class="services__title">Курсы</div>
                    <div class="services__text">
                        <p><a href="https://brainscloud.ru/landing/html-css">Brainscloud (html+css)</a></p>
                        <p><a href="https://brainscloud.ru/landing/frontend">Brainscloud (frontend)</a></p>
                        <p><a href="https://itgid.info/course/javascript-2">ItGid (javascript)</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <a class="btn btn--pink" href="#" data-toggle="modal" data-target="#request-modal">Оставить заявку</a>
</div>
